# mvvm_arch_4

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/demo/myapplication/: ApiService.kt  AppClientManager.kt  Config.kt  InfoFactory.kt  InfoRepository.kt  InfoViewModel.kt  MainActivity.kt  MyApplication.kt  MyModule.kt  Posts.kt  ProgressbarFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_progressbar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
